{
    "config": {
        "vendor-dir": "private/vendor"
    },
    "require": {
        "php": "^7.2.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-ctype": "*",
        "planetteamspeak/ts3-php-framework": "1.1.35",
        "latte/latte": "^2.11",
        "wruczek/php-file-cache": "^0",
        "catfan/medoo": "~1.7.10"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "suggest": {
        "ext-pdo_mysql": "*",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {"Wruczek\\TSWebsite\\": "private/php"}
    }
}
